844	KCNQ2	Gene-Term
844	SCN1A	Gene-Term
844	NKAIN3	Gene-Term
844	SCN2A	Gene-Term
844	SCN4B	Gene-Term
844	SCN7A	Gene-Term
844	SCN11A	Gene-Term
845	CYS1	Gene-Term
845	ARHGEF10L	Gene-Term
845	NKAIN3	Gene-Term
845	NKAIN2	Gene-Term
845	C14orf132	Gene-Term
845	CALN1	Gene-Term
845	MCOLN2	Gene-Term
846	SUV39H2	Gene-Term
846	NSD1	Gene-Term
846	SETDB2	Gene-Term
846	SETD3	Gene-Term
846	SETD7	Gene-Term
846	EHMT1	Gene-Term
846	EHMT2	Gene-Term
847	LINC01194	Gene-Term
847	PROSER3	Gene-Term
847	ZNF185	Gene-Term
847	AC008575.1	Gene-Term
847	DACT3	Gene-Term
847	SALL3	Gene-Term
847	BAIAP2L1	Gene-Term
847	ARMC5	Gene-Term
848	UFSP1	Gene-Term
848	KIFC2	Gene-Term
848	C19orf68	Gene-Term
848	TIGD3	Gene-Term
848	TIGD4	Gene-Term
848	TIGD7	Gene-Term
848	EID2B	Gene-Term
848	NHLRC4	Gene-Term
849	SMG1	Gene-Term
849	TPR	Gene-Term
849	THOC2	Gene-Term
849	SF3B1	Gene-Term
849	NKTR	Gene-Term
849	ANKRD17	Gene-Term
849	PRRC2C	Gene-Term
849	UBXN7	Gene-Term
849	SCAF11	Gene-Term
850	ADGRL2	Gene-Term
850	ZNF501	Gene-Term
850	ROR2	Gene-Term
850	EYS	Gene-Term
850	PALM2	Gene-Term
850	FLRT3	Gene-Term
850	UNC5B	Gene-Term
850	SCUBE3	Gene-Term
850	FOXN4	Gene-Term
851	PGF	Gene-Term
851	JAG1	Gene-Term
851	JAG2	Gene-Term
851	PSEN2	Gene-Term
851	PSEN1	Gene-Term
851	APH1A	Gene-Term
851	LRP1	Gene-Term
851	ADAM17	Gene-Term
851	PSENEN	Gene-Term
852	CAMK2A	Gene-Term
852	CAMK2B	Gene-Term
852	CACNA1A	Gene-Term
852	RYR3	Gene-Term
852	ATP2B2	Gene-Term
852	GRIN2A	Gene-Term
852	ACTN2	Gene-Term
852	NEFL	Gene-Term
852	GRIN2B	Gene-Term
853	CREBBP	Gene-Term
853	EP300	Gene-Term
853	KAT6A	Gene-Term
853	BPTF	Gene-Term
853	SETD2	Gene-Term
853	KDM5A	Gene-Term
853	CHD1	Gene-Term
853	CHD9	Gene-Term
853	ARID4A	Gene-Term
854	CALB2	Gene-Term
854	OMG	Gene-Term
854	SCN10A	Gene-Term
854	SLC6A1	Gene-Term
854	KIF5A	Gene-Term
854	MAP2	Gene-Term
854	SYN1	Gene-Term
854	NRCAM	Gene-Term
854	SCN2A	Gene-Term
854	ATP2B2	Gene-Term
855	SLITRK3	Gene-Term
855	CAMK2B	Gene-Term
855	KCNJ9	Gene-Term
855	KIF5A	Gene-Term
855	STX1B	Gene-Term
855	MAP2	Gene-Term
855	SYN1	Gene-Term
855	PHYHIP	Gene-Term
855	ACHE	Gene-Term
855	DGUOK	Gene-Term
856	KDM2B	Gene-Term
856	UTY	Gene-Term
856	JMJD7	Gene-Term
856	JMJD8	Gene-Term
856	JMJD7-PLA2G4B	Gene-Term
856	PHF2	Gene-Term
856	JMJD4	Gene-Term
856	KDM8	Gene-Term
856	HR	Gene-Term
856	TYW5	Gene-Term
857	GPR113	Gene-Term
857	SPRED1	Gene-Term
857	ZFR2	Gene-Term
857	BRAP	Gene-Term
857	ECSCR	Gene-Term
857	AFF2	Gene-Term
857	MYO1G	Gene-Term
857	GLTSCR2	Gene-Term
857	PYGL	Gene-Term
857	KBTBD4	Gene-Term
858	ZDHHC12	Gene-Term
858	ZDHHC1	Gene-Term
858	ZDHHC2	Gene-Term
858	ZDHHC21	Gene-Term
858	ZDHHC14	Gene-Term
858	ZDHHC8	Gene-Term
858	ZDHHC20	Gene-Term
858	ZDHHC22	Gene-Term
858	ZDHHC23	Gene-Term
858	ZDHHC11B	Gene-Term
859	NFASC	Gene-Term
859	SPTBN4	Gene-Term
859	SCN1A	Gene-Term
859	SCN10A	Gene-Term
859	SCN9A	Gene-Term
859	NRCAM	Gene-Term
859	SCN4B	Gene-Term
859	SCN3A	Gene-Term
859	SCN7A	Gene-Term
859	SCN11A	Gene-Term
860	SCN9A	Gene-Term
860	SCN4B	Gene-Term
860	SCN3A	Gene-Term
860	SCN11A	Gene-Term
860	845	Child-Parent
861	AFDN	Gene-Term
861	KSR1	Gene-Term
861	SRGAP2	Gene-Term
861	SIPA1L1	Gene-Term
861	PLEKHA7	Gene-Term
861	SRGAP2C	Gene-Term
861	TIAM1	Gene-Term
861	RALGPS2	Gene-Term
861	NAV1	Gene-Term
861	FAM110A	Gene-Term
861	FAM53C	Gene-Term
862	PRDM4	Gene-Term
862	SMYD1	Gene-Term
862	SETD6	Gene-Term
862	SETD4	Gene-Term
862	SUV39H2	Gene-Term
862	SMYD4	Gene-Term
862	SMYD2	Gene-Term
862	SETMAR	Gene-Term
862	SETDB2	Gene-Term
862	SETD3	Gene-Term
862	SETD7	Gene-Term
863	MMP16	Gene-Term
863	NFASC	Gene-Term
863	CALB2	Gene-Term
863	ANK2	Gene-Term
863	FABP7	Gene-Term
863	NLGN1	Gene-Term
863	GRIK2	Gene-Term
863	MAGI2	Gene-Term
863	ERBB4	Gene-Term
863	NRCAM	Gene-Term
863	NTRK2	Gene-Term
864	SLITRK3	Gene-Term
864	CALB2	Gene-Term
864	FEZF2	Gene-Term
864	CNTN2	Gene-Term
864	OMG	Gene-Term
864	FABP7	Gene-Term
864	GABRA4	Gene-Term
864	SLC6A1	Gene-Term
864	SLC8A2	Gene-Term
864	LRRN2	Gene-Term
864	NRCAM	Gene-Term
864	GRIN2B	Gene-Term
865	JAG2	Gene-Term
865	ENAH	Gene-Term
865	UNC5A	Gene-Term
865	850	Child-Parent
866	ING4	Gene-Term
866	ING1	Gene-Term
866	ING2	Gene-Term
866	PHF12	Gene-Term
866	AIRE	Gene-Term
866	JADE2	Gene-Term
866	JADE1	Gene-Term
866	PHF14	Gene-Term
866	ING5	Gene-Term
866	TAF3	Gene-Term
866	BRPF3	Gene-Term
866	BRPF1	Gene-Term
867	PTPRZ1	Gene-Term
867	MAGI3	Gene-Term
867	MAGI2	Gene-Term
867	857	Child-Parent
868	ATRX	Gene-Term
868	SMG1	Gene-Term
868	TRAPPC8	Gene-Term
868	BAZ2B	Gene-Term
868	ZNF292	Gene-Term
868	ATAD2B	Gene-Term
868	REV3L	Gene-Term
868	KMT5B	Gene-Term
868	PHF3	Gene-Term
868	NIPBL	Gene-Term
868	ZNF148	Gene-Term
868	CHD9	Gene-Term
868	SCAF11	Gene-Term
869	LINC01194	Gene-Term
869	GUSBP1	Gene-Term
869	C8ORF4	Gene-Term
869	MRE11A	Gene-Term
869	SEPW1	Gene-Term
869	CHAMP1	Gene-Term
869	IRF2BP2	Gene-Term
869	YY2	Gene-Term
869	FBXO46	Gene-Term
869	MAP9	Gene-Term
869	PCGF2	Gene-Term
869	PATE3	Gene-Term
869	CHDH	Gene-Term
870	MSL3	Gene-Term
870	ZFR2	Gene-Term
870	FAM135A	Gene-Term
870	SUV39H2	Gene-Term
870	KAT8	Gene-Term
870	CDY1B	Gene-Term
870	CDYL2	Gene-Term
870	CDY2B	Gene-Term
870	CDY2A	Gene-Term
870	CHD2	Gene-Term
870	CHD5	Gene-Term
870	CHD6	Gene-Term
870	ERCC6L2	Gene-Term
871	CASKIN1	Gene-Term
871	LSMEM1	Gene-Term
871	BAIAP2L1	Gene-Term
871	858	Child-Parent
872	SUPT5H	Gene-Term
872	SMARCD1	Gene-Term
872	BRD2	Gene-Term
872	SRCAP	Gene-Term
872	KDM4B	Gene-Term
872	KDM4A	Gene-Term
872	HIST1H3D	Gene-Term
872	HIST1H3J	Gene-Term
872	HIST1H3H	Gene-Term
872	HIST3H3	Gene-Term
872	KDM5C	Gene-Term
872	CHD3	Gene-Term
872	HIST1H2AJ	Gene-Term
872	SUPT6H	Gene-Term
873	HIST1H4B	Gene-Term
873	HIST1H4J	Gene-Term
873	HIST1H4A	Gene-Term
873	HIST2H3D	Gene-Term
873	HIST2H3C	Gene-Term
873	HIST2H3A	Gene-Term
873	HIST1H3A	Gene-Term
873	HIST1H3D	Gene-Term
873	HIST1H3J	Gene-Term
873	HIST1H3H	Gene-Term
873	HIST3H3	Gene-Term
873	HIST4H4	Gene-Term
873	HIST1H2AJ	Gene-Term
873	HIST1H2AC	Gene-Term
874	SDK2	Gene-Term
874	PALM2	Gene-Term
874	ISX	Gene-Term
874	NLGN1	Gene-Term
874	PRTG	Gene-Term
874	DCC	Gene-Term
874	GLDN	Gene-Term
874	NAV1	Gene-Term
874	IGSF22	Gene-Term
874	LRRN2	Gene-Term
874	LRFN2	Gene-Term
874	DSCAML1	Gene-Term
874	TENM4	Gene-Term
874	DSCAM	Gene-Term
875	AFDN	Gene-Term
875	EYS	Gene-Term
875	AC008575.1	Gene-Term
875	SCUBE3	Gene-Term
875	GFRA1	Gene-Term
875	851	Child-Parent
876	HIST1H4A	Gene-Term
876	HIST2H3A	Gene-Term
876	KDM2B	Gene-Term
876	UTY	Gene-Term
876	SMARCA1	Gene-Term
876	KDM4C	Gene-Term
876	KDM4B	Gene-Term
876	KDM4A	Gene-Term
876	JARID2	Gene-Term
876	HIST4H4	Gene-Term
876	PHF2	Gene-Term
876	SIN3A	Gene-Term
876	KDM5B	Gene-Term
876	KDM5C	Gene-Term
876	KDM6B	Gene-Term
877	KCNJ9	Gene-Term
877	ELAVL4	Gene-Term
877	CELF4	Gene-Term
877	CYS1	Gene-Term
877	SCN1A	Gene-Term
877	ATP1B2	Gene-Term
877	FABP7	Gene-Term
877	SLC6A1	Gene-Term
877	SYT11	Gene-Term
877	NKAIN2	Gene-Term
877	MOG	Gene-Term
877	STX1B	Gene-Term
877	C14orf132	Gene-Term
877	DGUOK	Gene-Term
877	DNM1	Gene-Term
878	GAREM1	Gene-Term
878	IGSF3	Gene-Term
878	SDK2	Gene-Term
878	ZNF223	Gene-Term
878	PALM2	Gene-Term
878	ISX	Gene-Term
878	NLGN1	Gene-Term
878	PRTG	Gene-Term
878	FLRT3	Gene-Term
878	RNF186	Gene-Term
878	DOCK9	Gene-Term
878	IGSF22	Gene-Term
878	MFHAS1	Gene-Term
878	IGSF10	Gene-Term
878	TENM4	Gene-Term
879	TTN	Gene-Term
879	CALML6	Gene-Term
879	SLC24A2	Gene-Term
879	AKAP5	Gene-Term
879	RASGRP1	Gene-Term
879	GABRA4	Gene-Term
879	LGI1	Gene-Term
879	SYNGAP1	Gene-Term
879	SLC6A1	Gene-Term
879	SLC8A2	Gene-Term
879	MYL12B	Gene-Term
879	GFRA2	Gene-Term
879	ACTN2	Gene-Term
879	NEFL	Gene-Term
879	GRIN2B	Gene-Term
880	HIST1H4B	Gene-Term
880	HIST1H4J	Gene-Term
880	SMARCD1	Gene-Term
880	HIST2H3A	Gene-Term
880	ING2	Gene-Term
880	HDAC7	Gene-Term
880	CBX4	Gene-Term
880	BRD4	Gene-Term
880	KAT8	Gene-Term
880	HIST4H4	Gene-Term
880	SMARCB1	Gene-Term
880	CHD3	Gene-Term
880	SUPT6H	Gene-Term
880	KDM6B	Gene-Term
880	DNMT3L	Gene-Term
881	MLLT10	Gene-Term
881	KDM4B	Gene-Term
881	KDM4A	Gene-Term
881	ING3	Gene-Term
881	866	Child-Parent
882	PPIG	Gene-Term
882	SCAF8	Gene-Term
882	RSF1	Gene-Term
882	BRD1	Gene-Term
882	WAC	Gene-Term
882	CHD1	Gene-Term
882	MTF2	Gene-Term
882	849	Child-Parent
883	PRR20A	Gene-Term
883	PRR20D	Gene-Term
883	PRR20E	Gene-Term
883	AGAP4	Gene-Term
883	CHAMP1	Gene-Term
883	TSHZ1	Gene-Term
883	FBXO46	Gene-Term
883	LOC105370298	Gene-Term
883	848	Child-Parent
884	ZSWIM8	Gene-Term
884	IGSF3	Gene-Term
884	FNDC9	Gene-Term
884	PRR20A	Gene-Term
884	PRR20D	Gene-Term
884	PRR20E	Gene-Term
884	EID2B	Gene-Term
884	SAMD4A	Gene-Term
884	CLEC4F	Gene-Term
884	DEFB124	Gene-Term
884	BEND2	Gene-Term
884	LOC105370298	Gene-Term
884	KLF11	Gene-Term
884	NUTM2B	Gene-Term
884	DYX1C1	Gene-Term
884	FOXN4	Gene-Term
885	DST	Gene-Term
885	ISX	Gene-Term
885	TRIO	Gene-Term
885	ANK3	Gene-Term
885	TENM4	Gene-Term
885	865	Child-Parent
886	HIST1H4B	Gene-Term
886	SMARCC1	Gene-Term
886	HIST1H4J	Gene-Term
886	HIST1H4A	Gene-Term
886	SP1	Gene-Term
886	FOXO3	Gene-Term
886	CTNNB1	Gene-Term
886	ACTB	Gene-Term
886	EP300	Gene-Term
886	TP53	Gene-Term
886	HIST4H4	Gene-Term
886	SMARCB1	Gene-Term
886	SIN3A	Gene-Term
886	HIST1H2AJ	Gene-Term
886	PYGO1	Gene-Term
886	HIST1H2AC	Gene-Term
886	SIN3B	Gene-Term
887	SMARCC2	Gene-Term
887	SMARCC1	Gene-Term
887	SUPT5H	Gene-Term
887	SMARCD1	Gene-Term
887	BAZ2A	Gene-Term
887	BRD2	Gene-Term
887	ARID1A	Gene-Term
887	SMARCA1	Gene-Term
887	SMARCA2	Gene-Term
887	BRD4	Gene-Term
887	BRD3	Gene-Term
887	SMARCB1	Gene-Term
887	SIN3A	Gene-Term
887	CHD3	Gene-Term
887	CHD4	Gene-Term
887	SUPT6H	Gene-Term
887	SIN3B	Gene-Term
888	MPDZ	Gene-Term
888	DST	Gene-Term
888	MYH10	Gene-Term
888	ADGRL2	Gene-Term
888	YAP1	Gene-Term
888	SIPA1L1	Gene-Term
888	PTK7	Gene-Term
888	PTPN13	Gene-Term
888	ENAH	Gene-Term
888	LAMC1	Gene-Term
888	RBFOX2	Gene-Term
888	MYO1G	Gene-Term
888	MYO1B	Gene-Term
888	MYL12B	Gene-Term
888	ACTN4	Gene-Term
888	PYGL	Gene-Term
888	EPB41L2	Gene-Term
889	TMEM260	Gene-Term
889	NCOA1	Gene-Term
889	FAM172A	Gene-Term
889	RABGAP1L	Gene-Term
889	PCNX1	Gene-Term
889	DOPEY1	Gene-Term
889	LYST	Gene-Term
889	N4BP2L2	Gene-Term
889	CCDC93	Gene-Term
889	DNAJB14	Gene-Term
889	BICRAL	Gene-Term
889	ANKRD12	Gene-Term
889	ZCCHC6	Gene-Term
889	ITSN2	Gene-Term
889	KIAA1109	Gene-Term
889	SCAPER	Gene-Term
889	VPS13B	Gene-Term
890	TMEM132B	Gene-Term
890	PLP1	Gene-Term
890	GPM6B	Gene-Term
890	PTPRZ1	Gene-Term
890	NEO1	Gene-Term
890	ROR2	Gene-Term
890	ANKFN1	Gene-Term
890	PRTG	Gene-Term
890	FLRT3	Gene-Term
890	HEPN1	Gene-Term
890	UNC5B	Gene-Term
890	UNC5A	Gene-Term
890	SALL3	Gene-Term
890	ISL1	Gene-Term
890	ROBO3	Gene-Term
890	SEMA3E	Gene-Term
890	MLC1	Gene-Term
891	ZSWIM8	Gene-Term
891	GAREM1	Gene-Term
891	ZC2HC1A	Gene-Term
891	MBD6	Gene-Term
891	KIFC2	Gene-Term
891	PRR20A	Gene-Term
891	PRR20D	Gene-Term
891	EPYC	Gene-Term
891	SYNGAP1	Gene-Term
891	DEFB124	Gene-Term
891	TNIK	Gene-Term
891	LOC105370298	Gene-Term
891	ASAP2	Gene-Term
891	DYX1C1	Gene-Term
891	ROBO3	Gene-Term
891	HOXC4	Gene-Term
891	DSCAML1	Gene-Term
891	ZNF526	Gene-Term
892	ATRX	Gene-Term
892	SP1	Gene-Term
892	PTEN	Gene-Term
892	PIK3CA	Gene-Term
892	SMAD2	Gene-Term
892	TRIP12	Gene-Term
892	REV3L	Gene-Term
892	MEF2A	Gene-Term
892	SOS2	Gene-Term
892	DNAJC13	Gene-Term
892	SPAST	Gene-Term
892	BPTF	Gene-Term
892	CREB1	Gene-Term
892	ERBIN	Gene-Term
892	FMR1	Gene-Term
892	KRAS	Gene-Term
892	APC	Gene-Term
892	SOS1	Gene-Term
893	ATRNL1	Gene-Term
893	RPS6KA6	Gene-Term
893	ARTN	Gene-Term
893	KIAA1549	Gene-Term
893	SPRED1	Gene-Term
893	RASAL1	Gene-Term
893	FNDC9	Gene-Term
893	ARHGEF10L	Gene-Term
893	NRTN	Gene-Term
893	MRAS	Gene-Term
893	NAP1L6	Gene-Term
893	BRAP	Gene-Term
893	DAB2IP	Gene-Term
893	SYNGAP1	Gene-Term
893	ZDHHC14	Gene-Term
893	AFF2	Gene-Term
893	GFRA1	Gene-Term
893	GFRA2	Gene-Term
894	HDGFL2	Gene-Term
894	ZNF518B	Gene-Term
894	SCAI	Gene-Term
894	ZNF536	Gene-Term
894	883	Child-Parent
895	SLITRK3	Gene-Term
895	CAMK2A	Gene-Term
895	CAMK2B	Gene-Term
895	KCNJ9	Gene-Term
895	ELAVL4	Gene-Term
895	KCNQ2	Gene-Term
895	CALB2	Gene-Term
895	PPFIA2	Gene-Term
895	SLC24A2	Gene-Term
895	HPCAL4	Gene-Term
895	CNTN2	Gene-Term
895	OMG	Gene-Term
895	STX1B	Gene-Term
895	SLC8A2	Gene-Term
895	SYN1	Gene-Term
895	RYR3	Gene-Term
895	SCN2A	Gene-Term
895	NTRK2	Gene-Term
895	ATP2B2	Gene-Term
895	GRIN2A	Gene-Term
896	ELAVL4	Gene-Term
896	NREP	Gene-Term
896	DOCK9	Gene-Term
896	LAMC1	Gene-Term
896	ATP2B4	Gene-Term
896	884	Child-Parent
897	AKAP6	Gene-Term
897	ANK2	Gene-Term
897	SPTAN1	Gene-Term
897	LRRTM2	Gene-Term
897	PALM2	Gene-Term
897	GRIK2	Gene-Term
897	ANK3	Gene-Term
897	SPTBN1	Gene-Term
897	MCOLN2	Gene-Term
897	844	Child-Parent
897	859	Child-Parent
898	KDM2A	Gene-Term
898	BAZ2B	Gene-Term
898	BAZ1A	Gene-Term
898	RSF1	Gene-Term
898	SF3B1	Gene-Term
898	SMARCA2	Gene-Term
898	BRD1	Gene-Term
898	KMT2A	Gene-Term
898	KMT2E	Gene-Term
898	ARID4B	Gene-Term
898	CHD8	Gene-Term
898	NCOA3	Gene-Term
898	NCOR1	Gene-Term
898	853	Child-Parent
899	SLITRK3	Gene-Term
899	KCNQ2	Gene-Term
899	CALB2	Gene-Term
899	CALML6	Gene-Term
899	PPFIA2	Gene-Term
899	SLC24A2	Gene-Term
899	FEZF2	Gene-Term
899	HPCAL4	Gene-Term
899	AKAP5	Gene-Term
899	ATP1B2	Gene-Term
899	LGI1	Gene-Term
899	SLC6A1	Gene-Term
899	CACNA1A	Gene-Term
899	MOG	Gene-Term
899	SLC8A2	Gene-Term
899	MT3	Gene-Term
899	NALCN	Gene-Term
899	RYR3	Gene-Term
899	GFRA2	Gene-Term
899	ACTN2	Gene-Term
899	NEFL	Gene-Term
899	GRIN2B	Gene-Term
900	FAM222B	Gene-Term
900	IGSF3	Gene-Term
900	TXLNGY	Gene-Term
900	NREP	Gene-Term
900	WDR73	Gene-Term
900	C20orf96	Gene-Term
900	HDGFL1	Gene-Term
900	ZNF238	Gene-Term
900	TGIF2	Gene-Term
900	ZCWPW2	Gene-Term
900	BCORL1	Gene-Term
900	JMJD7	Gene-Term
900	JMJD8	Gene-Term
900	SALL3	Gene-Term
900	JMJD7-PLA2G4B	Gene-Term
900	ASAP2	Gene-Term
900	PCNX	Gene-Term
900	NR6A1	Gene-Term
900	F8A3	Gene-Term
900	CECR6	Gene-Term
900	TYW5	Gene-Term
900	PALD1	Gene-Term
901	PRR11	Gene-Term
901	ATXN2	Gene-Term
901	TSC1	Gene-Term
901	NCOA6	Gene-Term
901	SCAF4	Gene-Term
901	SFSWAP	Gene-Term
901	BRD2	Gene-Term
901	ARID1A	Gene-Term
901	TAOK1	Gene-Term
901	MAML1	Gene-Term
901	HECTD4	Gene-Term
901	SETD5	Gene-Term
901	PAPD7	Gene-Term
901	ARHGEF7	Gene-Term
901	GSE1	Gene-Term
901	FAM193A	Gene-Term
901	EP400	Gene-Term
901	CHD8	Gene-Term
901	RNF44	Gene-Term
901	SIN3B	Gene-Term
901	ASXL1	Gene-Term
901	NPIPA1	Gene-Term
902	MACROD2	Gene-Term
902	GAREM1	Gene-Term
902	SDK1	Gene-Term
902	SDK2	Gene-Term
902	NEO1	Gene-Term
902	C7orf69	Gene-Term
902	PALM2	Gene-Term
902	ISX	Gene-Term
902	TRIO	Gene-Term
902	PRTG	Gene-Term
902	DCC	Gene-Term
902	RNF186	Gene-Term
902	ENAH	Gene-Term
902	UNC5B	Gene-Term
902	UNC5A	Gene-Term
902	UNC5D	Gene-Term
902	NAV1	Gene-Term
902	IGSF22	Gene-Term
902	ROBO3	Gene-Term
902	IGSF10	Gene-Term
902	DSCAML1	Gene-Term
902	TENM4	Gene-Term
902	DSCAM	Gene-Term
903	LZTS3	Gene-Term
903	MPDZ	Gene-Term
903	DLG5	Gene-Term
903	CAMSAP1	Gene-Term
903	SRGAP2	Gene-Term
903	STRIP1	Gene-Term
903	MTCL1	Gene-Term
903	GUSBP1	Gene-Term
903	SIPA1L1	Gene-Term
903	PLEKHA7	Gene-Term
903	PTPN13	Gene-Term
903	NINL	Gene-Term
903	MAP9	Gene-Term
903	CEP128	Gene-Term
903	TANC1	Gene-Term
903	847	Child-Parent
904	ARL14EPL	Gene-Term
904	TUG1	Gene-Term
904	GUSBP1	Gene-Term
904	ZNF501	Gene-Term
904	ATP5SL	Gene-Term
904	POTEB2	Gene-Term
904	INTS3	Gene-Term
904	FBXO46	Gene-Term
904	PCGF2	Gene-Term
904	ZKSCAN8	Gene-Term
904	PRDM14	Gene-Term
904	BAT2L1	Gene-Term
904	862	Child-Parent
905	SMG1	Gene-Term
905	PNISR	Gene-Term
905	AKAP13	Gene-Term
905	NCOA1	Gene-Term
905	CDK13	Gene-Term
905	FRYL	Gene-Term
905	TNRC6B	Gene-Term
905	USP34	Gene-Term
905	CEP350	Gene-Term
905	LYST	Gene-Term
905	TAOK1	Gene-Term
905	NKTR	Gene-Term
905	KMT5B	Gene-Term
905	ATF7IP	Gene-Term
905	N4BP2L2	Gene-Term
905	ZBTB20	Gene-Term
905	HELZ	Gene-Term
905	ANKRD12	Gene-Term
905	NIPBL	Gene-Term
905	ZNF148	Gene-Term
905	UBXN7	Gene-Term
905	PKN2	Gene-Term
905	ZNF136	Gene-Term
905	SCAF11	Gene-Term
906	ZNF223	Gene-Term
906	ARL14EPL	Gene-Term
906	TUG1	Gene-Term
906	LINC01194	Gene-Term
906	GUSBP1	Gene-Term
906	LRRC4	Gene-Term
906	ZNF501	Gene-Term
906	C8ORF4	Gene-Term
906	MBD6	Gene-Term
906	ATP5SL	Gene-Term
906	SEPW1	Gene-Term
906	BID	Gene-Term
906	IRF2BP2	Gene-Term
906	YY2	Gene-Term
906	ZFP3	Gene-Term
906	FBXO46	Gene-Term
906	SALL3	Gene-Term
906	MAP9	Gene-Term
906	KLF11	Gene-Term
906	KLF14	Gene-Term
906	CASKIN1	Gene-Term
906	NR6A1	Gene-Term
906	BAIAP2L1	Gene-Term
906	ARMC5	Gene-Term
907	FAM222B	Gene-Term
907	SUPT5H	Gene-Term
907	SRCAP	Gene-Term
907	PHF12	Gene-Term
907	MORF4L2	Gene-Term
907	EP400	Gene-Term
907	CHD7	Gene-Term
907	BRD7	Gene-Term
907	HIST1H2AJ	Gene-Term
907	SUPT6H	Gene-Term
907	INO80	Gene-Term
907	HIST1H2AC	Gene-Term
907	870	Child-Parent
908	HIST1H4B	Gene-Term
908	ZSWIM8	Gene-Term
908	SMARCD1	Gene-Term
908	MLL2	Gene-Term
908	H3F3C	Gene-Term
908	ASH2L	Gene-Term
908	WDR82P1	Gene-Term
908	BCL9L	Gene-Term
908	N4BP2	Gene-Term
908	RARB	Gene-Term
908	ARID1B	Gene-Term
908	ACTB	Gene-Term
908	HDAC7	Gene-Term
908	NKPD1	Gene-Term
908	SRCAP	Gene-Term
908	PHF19	Gene-Term
908	KAT8	Gene-Term
908	TCF7L2	Gene-Term
908	KANSL3	Gene-Term
908	SMARCB1	Gene-Term
908	PROSER1	Gene-Term
908	HOXC4	Gene-Term
908	TAF3	Gene-Term
908	PYGO1	Gene-Term
908	ZNF526	Gene-Term
908	DNMT3L	Gene-Term
909	LZTS3	Gene-Term
909	DLG5	Gene-Term
909	STRIP1	Gene-Term
909	MTCL1	Gene-Term
909	KIAA1549	Gene-Term
909	SPRED1	Gene-Term
909	MRAS	Gene-Term
909	RASGRP1	Gene-Term
909	DAB2IP	Gene-Term
909	PTPN13	Gene-Term
909	NINL	Gene-Term
909	AFF2	Gene-Term
909	MYO1G	Gene-Term
909	DACT3	Gene-Term
909	SALL3	Gene-Term
909	GRIN2B	Gene-Term
909	861	Child-Parent
910	SASH1	Gene-Term
910	SMARCA1	Gene-Term
910	SALL3	Gene-Term
910	FAM53C	Gene-Term
910	907	Child-Parent
911	HIST2H3C	Gene-Term
911	PRDM7	Gene-Term
911	NSD2	Gene-Term
911	NSD3	Gene-Term
911	SETDB1	Gene-Term
911	BRD4	Gene-Term
911	BRD3	Gene-Term
911	JADE1	Gene-Term
911	SMARCB1	Gene-Term
911	KMT2D	Gene-Term
911	SETD1A	Gene-Term
911	SETD1B	Gene-Term
911	PRDM14	Gene-Term
911	BRPF3	Gene-Term
911	BRPF1	Gene-Term
911	846	Child-Parent
911	862	Child-Parent
912	ZCCHC11	Gene-Term
912	SMG1	Gene-Term
912	TRAPPC8	Gene-Term
912	PNISR	Gene-Term
912	PUM2	Gene-Term
912	PUM1	Gene-Term
912	PIK3CA	Gene-Term
912	ZNF292	Gene-Term
912	BRWD1	Gene-Term
912	ATAD2B	Gene-Term
912	MORC3	Gene-Term
912	FRYL	Gene-Term
912	USP24	Gene-Term
912	USP34	Gene-Term
912	REV3L	Gene-Term
912	CEP350	Gene-Term
912	MGEA5	Gene-Term
912	NKTR	Gene-Term
912	BPTF	Gene-Term
912	KMT5B	Gene-Term
912	DNAJB14	Gene-Term
912	SETD2	Gene-Term
912	PHF3	Gene-Term
912	ANKRD17	Gene-Term
912	ANKRD12	Gene-Term
912	SON	Gene-Term
912	NIPBL	Gene-Term
912	CHD9	Gene-Term
912	ZFC3H1	Gene-Term
912	PKN2	Gene-Term
912	FNBP4	Gene-Term
912	SCAF11	Gene-Term
913	APBB2	Gene-Term
913	IGF1R	Gene-Term
913	TTN	Gene-Term
913	ZNF223	Gene-Term
913	MYH10	Gene-Term
913	YAP1	Gene-Term
913	NGFR	Gene-Term
913	PTK7	Gene-Term
913	NFATC4	Gene-Term
913	SOX9	Gene-Term
913	NOTCH1	Gene-Term
913	NOTCH2	Gene-Term
913	MAP3K9	Gene-Term
913	ERBB4	Gene-Term
913	PTPN13	Gene-Term
913	RBMS1	Gene-Term
913	ACTN4	Gene-Term
913	RET	Gene-Term
913	875	Child-Parent
914	HIST1H4B	Gene-Term
914	HIST1H4J	Gene-Term
914	HIST1H4A	Gene-Term
914	WHSC1	Gene-Term
914	KDM2B	Gene-Term
914	N4BP2	Gene-Term
914	SMYD1	Gene-Term
914	NSD2	Gene-Term
914	ARID1B	Gene-Term
914	ACTB	Gene-Term
914	MRE11A	Gene-Term
914	HDAC7	Gene-Term
914	NKPD1	Gene-Term
914	CHAMP1	Gene-Term
914	SRCAP	Gene-Term
914	PHF19	Gene-Term
914	HIST3H3	Gene-Term
914	HERC2	Gene-Term
914	YY2	Gene-Term
914	SALL3	Gene-Term
914	GATAD2B	Gene-Term
914	HIST4H4	Gene-Term
914	SMARCB1	Gene-Term
914	GLTSCR2	Gene-Term
914	TP53BP1	Gene-Term
914	PCGF2	Gene-Term
914	PATE3	Gene-Term
914	MAMDC4	Gene-Term
914	CHD3	Gene-Term
914	SAMD5	Gene-Term
914	PCBP4	Gene-Term
914	PYGO1	Gene-Term
915	KDM4B	Gene-Term
915	KDM4A	Gene-Term
915	KDM5B	Gene-Term
915	KDM5C	Gene-Term
915	KDM6B	Gene-Term
915	856	Child-Parent
915	900	Child-Parent
916	TTN	Gene-Term
916	KSR1	Gene-Term
916	CALML6	Gene-Term
916	AKAP5	Gene-Term
916	PLEKHA7	Gene-Term
916	RASGRP1	Gene-Term
916	SLC6A1	Gene-Term
916	TIAM1	Gene-Term
916	ERBB4	Gene-Term
916	PTPN11	Gene-Term
916	RALGPS2	Gene-Term
916	DACT3	Gene-Term
916	SRI	Gene-Term
916	MYL12B	Gene-Term
916	GRIN2B	Gene-Term
916	893	Child-Parent
917	APBB2	Gene-Term
917	IGF1R	Gene-Term
917	AFDN	Gene-Term
917	TTN	Gene-Term
917	RPS6KA6	Gene-Term
917	MYH10	Gene-Term
917	YAP1	Gene-Term
917	NGFR	Gene-Term
917	PGF	Gene-Term
917	NFATC4	Gene-Term
917	RASGRP1	Gene-Term
917	BRAP	Gene-Term
917	PSEN1	Gene-Term
917	DAB2IP	Gene-Term
917	GRIK2	Gene-Term
917	SOX9	Gene-Term
917	PRKCE	Gene-Term
917	TIAM1	Gene-Term
917	MAGI3	Gene-Term
917	NF1	Gene-Term
917	ERBB4	Gene-Term
917	PTPN11	Gene-Term
917	AC008575.1	Gene-Term
917	LAMC1	Gene-Term
917	MYO1G	Gene-Term
917	DACT3	Gene-Term
917	LRP1	Gene-Term
917	SGK1	Gene-Term
917	MT3	Gene-Term
917	NTRK2	Gene-Term
917	PYGL	Gene-Term
917	RET	Gene-Term
917	GFRA1	Gene-Term
918	IGF1R	Gene-Term
918	SMARCD1	Gene-Term
918	MMP16	Gene-Term
918	AFDN	Gene-Term
918	MYH10	Gene-Term
918	YAP1	Gene-Term
918	CTNNB1	Gene-Term
918	BCL9L	Gene-Term
918	LRRC4	Gene-Term
918	JAG1	Gene-Term
918	RARB	Gene-Term
918	PLEKHA7	Gene-Term
918	ACTB	Gene-Term
918	CNTN2	Gene-Term
918	HDAC7	Gene-Term
918	NOTCH1	Gene-Term
918	PTPN11	Gene-Term
918	TCF7L2	Gene-Term
918	SCUBE3	Gene-Term
918	TP53	Gene-Term
918	SGK1	Gene-Term
918	LRRN2	Gene-Term
918	MT3	Gene-Term
918	SMARCB1	Gene-Term
918	ACTN4	Gene-Term
918	MAPT	Gene-Term
918	NTRK2	Gene-Term
918	RET	Gene-Term
918	HOXC4	Gene-Term
918	PRDM14	Gene-Term
918	IKZF2	Gene-Term
918	DGUOK	Gene-Term
918	HIST1H2AC	Gene-Term
918	DNMT3L	Gene-Term
919	HIST2H3D	Gene-Term
919	HIST2H3C	Gene-Term
919	KDM2B	Gene-Term
919	NSD1	Gene-Term
919	NSD3	Gene-Term
919	CBX4	Gene-Term
919	DIDO1	Gene-Term
919	PHF19	Gene-Term
919	HIST1H3D	Gene-Term
919	HIST1H3J	Gene-Term
919	HIST1H3H	Gene-Term
919	BRD4	Gene-Term
919	SETD7	Gene-Term
919	KAT8	Gene-Term
919	HIST3H3	Gene-Term
919	PHF1	Gene-Term
919	HIST4H4	Gene-Term
919	SMARCB1	Gene-Term
919	PCGF2	Gene-Term
919	DNMT3A	Gene-Term
919	881	Child-Parent
920	IGF1R	Gene-Term
920	PTEN	Gene-Term
920	WDFY3	Gene-Term
920	SMAD2	Gene-Term
920	NCOA2	Gene-Term
920	FOXO3	Gene-Term
920	CTNNB1	Gene-Term
920	NCK1	Gene-Term
920	DYRK1A	Gene-Term
920	ARID1A	Gene-Term
920	PTPN12	Gene-Term
920	PAK2	Gene-Term
920	MEF2A	Gene-Term
920	PSEN1	Gene-Term
920	RANBP9	Gene-Term
920	SOS2	Gene-Term
920	SMARCA2	Gene-Term
920	IQGAP1	Gene-Term
920	SPAST	Gene-Term
920	NOTCH2	Gene-Term
920	NF1	Gene-Term
920	ERBB4	Gene-Term
920	PTPN11	Gene-Term
920	UTRN	Gene-Term
920	ZBTB20	Gene-Term
920	TP53	Gene-Term
920	RAF1	Gene-Term
920	APPL1	Gene-Term
920	SGK1	Gene-Term
920	WASHC4	Gene-Term
920	KRAS	Gene-Term
920	ZNF217	Gene-Term
920	APC	Gene-Term
920	AGO2	Gene-Term
920	CCNG2	Gene-Term
920	SOS1	Gene-Term
920	BRAF	Gene-Term
921	SMARCC2	Gene-Term
921	SMARCC1	Gene-Term
921	SMARCD1	Gene-Term
921	ING1	Gene-Term
921	ING2	Gene-Term
921	ASH2L	Gene-Term
921	RBBP5	Gene-Term
921	PHF12	Gene-Term
921	SMARCA1	Gene-Term
921	KDM4B	Gene-Term
921	KDM4A	Gene-Term
921	BRD4	Gene-Term
921	BRD3	Gene-Term
921	KAT8	Gene-Term
921	EHMT2	Gene-Term
921	GATAD2B	Gene-Term
921	SMARCB1	Gene-Term
921	SETD1A	Gene-Term
921	SETD1B	Gene-Term
921	SIN3A	Gene-Term
921	CHD3	Gene-Term
921	CHD4	Gene-Term
921	BRPF1	Gene-Term
921	SIN3B	Gene-Term
921	873	Child-Parent
922	SLITRK3	Gene-Term
922	CAMSAP1	Gene-Term
922	PHF19	Gene-Term
922	ATP2B4	Gene-Term
922	FOXG1	Gene-Term
922	915	Child-Parent
923	HIST1H4B	Gene-Term
923	RBBP5	Gene-Term
923	NSD3	Gene-Term
923	CBX4	Gene-Term
923	RPA4	Gene-Term
923	MAP3K9	Gene-Term
923	KMT2D	Gene-Term
923	SIN3A	Gene-Term
923	CHD3	Gene-Term
923	CHD8	Gene-Term
923	910	Child-Parent
924	AKAP6	Gene-Term
924	SLC24A2	Gene-Term
924	ANK2	Gene-Term
924	ATP1B2	Gene-Term
924	CNTN2	Gene-Term
924	CNTN1	Gene-Term
924	LRRTM2	Gene-Term
924	SCN10A	Gene-Term
924	FABP7	Gene-Term
924	GABRA4	Gene-Term
924	NLGN1	Gene-Term
924	LGI1	Gene-Term
924	GLDN	Gene-Term
924	NKAIN2	Gene-Term
924	UNC5D	Gene-Term
924	MOG	Gene-Term
924	STX1B	Gene-Term
924	NAV1	Gene-Term
924	NRCAM	Gene-Term
924	RYR3	Gene-Term
924	NTRK2	Gene-Term
924	SCN11A	Gene-Term
924	DSCAM	Gene-Term
924	PTPRT	Gene-Term
924	890	Child-Parent
925	SMARCC2	Gene-Term
925	ASH2L	Gene-Term
925	SETD6	Gene-Term
925	SETD4	Gene-Term
925	RBBP5	Gene-Term
925	SMYD4	Gene-Term
925	SMYD2	Gene-Term
925	CREBBP	Gene-Term
925	EP300	Gene-Term
925	EZH1	Gene-Term
925	SMARCA2	Gene-Term
925	RERE	Gene-Term
925	SETMAR	Gene-Term
925	SETDB1	Gene-Term
925	BRD3	Gene-Term
925	KMT2A	Gene-Term
925	POGZ	Gene-Term
925	SETD1A	Gene-Term
925	SETD1B	Gene-Term
925	GON4L	Gene-Term
925	NCOR1	Gene-Term
925	901	Child-Parent
926	LRRTM2	Gene-Term
926	MAP3K9	Gene-Term
926	RNF186	Gene-Term
926	LAMC1	Gene-Term
926	MYCN	Gene-Term
926	FBXO46	Gene-Term
926	KLHL4	Gene-Term
926	SHANK2	Gene-Term
926	922	Child-Parent
927	ZNF501	Gene-Term
927	UNC5B	Gene-Term
927	DACT3	Gene-Term
927	888	Child-Parent
927	913	Child-Parent
928	ARL14EPL	Gene-Term
928	TUG1	Gene-Term
928	ZNF501	Gene-Term
928	ATP5SL	Gene-Term
928	JAG2	Gene-Term
928	CNTN2	Gene-Term
928	CNTN1	Gene-Term
928	GABRA4	Gene-Term
928	BID	Gene-Term
928	KLF12	Gene-Term
928	NRCAM	Gene-Term
928	ZKSCAN8	Gene-Term
928	PRDM14	Gene-Term
928	IKZF2	Gene-Term
928	PTPRT	Gene-Term
928	BAT2L1	Gene-Term
928	874	Child-Parent
928	878	Child-Parent
928	902	Child-Parent
929	GAREM1	Gene-Term
929	MMP16	Gene-Term
929	AFDN	Gene-Term
929	ZC2HC1A	Gene-Term
929	YAP1	Gene-Term
929	C7orf69	Gene-Term
929	MBD6	Gene-Term
929	JAG2	Gene-Term
929	NFATC4	Gene-Term
929	LRRTM2	Gene-Term
929	SOX9	Gene-Term
929	SYNGAP1	Gene-Term
929	MAP3K9	Gene-Term
929	PTPN13	Gene-Term
929	MYCN	Gene-Term
929	MYO1B	Gene-Term
929	TNIK	Gene-Term
929	ASAP2	Gene-Term
929	MAP9	Gene-Term
929	FAM53C	Gene-Term
929	ROBO3	Gene-Term
929	HOXC4	Gene-Term
929	DSCAML1	Gene-Term
929	IKZF2	Gene-Term
929	NR6A1	Gene-Term
929	DNM1	Gene-Term
929	DSCAM	Gene-Term
929	896	Child-Parent
930	IGSF3	Gene-Term
930	NEO1	Gene-Term
930	FEZF2	Gene-Term
930	JAG2	Gene-Term
930	PROSER3	Gene-Term
930	CNTN2	Gene-Term
930	ZNF185	Gene-Term
930	NLGN1	Gene-Term
930	DCC	Gene-Term
930	FLRT3	Gene-Term
930	GLDN	Gene-Term
930	APH1A	Gene-Term
930	LRRN2	Gene-Term
930	KLF12	Gene-Term
930	ISL1	Gene-Term
930	MFHAS1	Gene-Term
930	LRFN2	Gene-Term
930	ZKSCAN8	Gene-Term
930	IGSF10	Gene-Term
930	DSCAML1	Gene-Term
930	KDM8	Gene-Term
930	IKZF2	Gene-Term
930	ANKS1B	Gene-Term
930	PTPRT	Gene-Term
930	906	Child-Parent
931	IGF1R	Gene-Term
931	AKAP6	Gene-Term
931	FEZF2	Gene-Term
931	ATP1B2	Gene-Term
931	CNTN1	Gene-Term
931	LRRTM2	Gene-Term
931	FABP7	Gene-Term
931	RASGRP1	Gene-Term
931	PRKCE	Gene-Term
931	TIAM1	Gene-Term
931	ERBB4	Gene-Term
931	MOG	Gene-Term
931	MT3	Gene-Term
931	MAPT	Gene-Term
931	ISL1	Gene-Term
931	RET	Gene-Term
931	GFRA2	Gene-Term
931	DNM1	Gene-Term
931	DSCAM	Gene-Term
931	PTPRT	Gene-Term
931	852	Child-Parent
931	854	Child-Parent
931	895	Child-Parent
932	H3F3C	Gene-Term
932	SETDB1	Gene-Term
932	TP53	Gene-Term
932	KMT2D	Gene-Term
932	TP53BP1	Gene-Term
932	KDM6B	Gene-Term
932	887	Child-Parent
932	921	Child-Parent
933	USP33	Gene-Term
933	ZNF638	Gene-Term
933	RSF1	Gene-Term
933	SF3B1	Gene-Term
933	SMARCA2	Gene-Term
933	N4BP2L2	Gene-Term
933	CREB1	Gene-Term
933	HELZ	Gene-Term
933	KMT2A	Gene-Term
933	NCOR1	Gene-Term
933	853	Child-Parent
933	868	Child-Parent
933	912	Child-Parent
934	FAM222B	Gene-Term
934	HIPK2	Gene-Term
934	ZSWIM8	Gene-Term
934	IGF1R	Gene-Term
934	DLG5	Gene-Term
934	CAMSAP1	Gene-Term
934	ASH2L	Gene-Term
934	TLE1	Gene-Term
934	YAP1	Gene-Term
934	LINC01194	Gene-Term
934	JAG1	Gene-Term
934	C8ORF4	Gene-Term
934	MBD6	Gene-Term
934	KIAA1549	Gene-Term
934	PTK7	Gene-Term
934	JAG2	Gene-Term
934	NFATC4	Gene-Term
934	SPTAN1	Gene-Term
934	SMYD4	Gene-Term
934	ATN1	Gene-Term
934	FAM168B	Gene-Term
934	BRAP	Gene-Term
934	TRIO	Gene-Term
934	SEPW1	Gene-Term
934	VGLL4	Gene-Term
934	SOX9	Gene-Term
934	ANKFN1	Gene-Term
934	RERE	Gene-Term
934	TJAP1	Gene-Term
934	NOTCH1	Gene-Term
934	NINL	Gene-Term
934	ENAH	Gene-Term
934	CRTC2	Gene-Term
934	LAMC1	Gene-Term
934	YY2	Gene-Term
934	APH1A	Gene-Term
934	FBXO46	Gene-Term
934	SGK1	Gene-Term
934	RUNX1T1	Gene-Term
934	MAP9	Gene-Term
934	FAM53C	Gene-Term
934	PROSER1	Gene-Term
934	RREB1	Gene-Term
934	CEP128	Gene-Term
934	PRRC2B	Gene-Term
934	KDM5C	Gene-Term
934	MLXIP	Gene-Term
934	BCL11A	Gene-Term
934	EPB41L2	Gene-Term
934	FOXO3B	Gene-Term
934	NPIPA1	Gene-Term
935	HIST1H4B	Gene-Term
935	HIST1H4J	Gene-Term
935	HIPK2	Gene-Term
935	IGF1R	Gene-Term
935	MMP16	Gene-Term
935	AFDN	Gene-Term
935	ZNF223	Gene-Term
935	DST	Gene-Term
935	DLG5	Gene-Term
935	RPS6KA6	Gene-Term
935	CAMSAP1	Gene-Term
935	TLE1	Gene-Term
935	PLP1	Gene-Term
935	PLCL2	Gene-Term
935	YAP1	Gene-Term
935	NEO1	Gene-Term
935	SIPA1L1	Gene-Term
935	C8ORF4	Gene-Term
935	ANK2	Gene-Term
935	JAG2	Gene-Term
935	EYS	Gene-Term
935	ZNF185	Gene-Term
935	MEF2C	Gene-Term
935	PSEN2	Gene-Term
935	TRIO	Gene-Term
935	SEPW1	Gene-Term
935	SOX9	Gene-Term
935	ANK3	Gene-Term
935	NOTCH2	Gene-Term
935	MAP3K9	Gene-Term
935	IRF2BP2	Gene-Term
935	NF1	Gene-Term
935	AC008575.1	Gene-Term
935	SCUBE3	Gene-Term
935	RBFOX2	Gene-Term
935	MYCN	Gene-Term
935	YY2	Gene-Term
935	MYO1B	Gene-Term
935	MYL12B	Gene-Term
935	SGK1	Gene-Term
935	RUNX1T1	Gene-Term
935	MAP9	Gene-Term
935	SPTBN1	Gene-Term
935	KLF12	Gene-Term
935	KLF11	Gene-Term
935	HIST4H4	Gene-Term
935	SMARCB1	Gene-Term
935	ACTN4	Gene-Term
935	FAM53C	Gene-Term
935	ISL1	Gene-Term
935	RREB1	Gene-Term
935	SCN2A	Gene-Term
935	ZKSCAN8	Gene-Term
935	HOXC4	Gene-Term
935	PSENEN	Gene-Term
935	PRDM14	Gene-Term
935	IKZF2	Gene-Term
935	BCL11A	Gene-Term
935	FOXN4	Gene-Term
935	BAT2L1	Gene-Term
936	FAM222B	Gene-Term
936	SUPT5H	Gene-Term
936	SMARCD1	Gene-Term
936	XPO6	Gene-Term
936	AGAP7P	Gene-Term
936	FAM168B	Gene-Term
936	EID2B	Gene-Term
936	AGAP4	Gene-Term
936	SRCAP	Gene-Term
936	INTS3	Gene-Term
936	TJAP1	Gene-Term
936	RBM4B	Gene-Term
936	CCDC93	Gene-Term
936	WIZ	Gene-Term
936	EHMT2	Gene-Term
936	GOLGA3	Gene-Term
936	PRRC2B	Gene-Term
936	KDM5C	Gene-Term
936	CHD3	Gene-Term
936	VPS13D	Gene-Term
936	925	Child-Parent
937	NFASC	Gene-Term
937	SPTBN4	Gene-Term
937	ANK2	Gene-Term
937	SCN1A	Gene-Term
937	GRIK2	Gene-Term
937	SCN4B	Gene-Term
937	SCN3A	Gene-Term
937	MCOLN2	Gene-Term
937	864	Child-Parent
937	899	Child-Parent
937	931	Child-Parent
938	BTBD3	Gene-Term
938	SMYD4	Gene-Term
938	UHRF1BP1L	Gene-Term
938	CBX4	Gene-Term
938	RERE	Gene-Term
938	AIRE	Gene-Term
938	CACNA1A	Gene-Term
938	KIF5A	Gene-Term
938	RBMS1	Gene-Term
938	MFHAS1	Gene-Term
938	PRDM14	Gene-Term
938	HIST1H2AC	Gene-Term
938	876	Child-Parent
938	926	Child-Parent
939	SMG1	Gene-Term
939	CBLB	Gene-Term
939	TRAPPC8	Gene-Term
939	AKAP9	Gene-Term
939	PUM2	Gene-Term
939	ZNF292	Gene-Term
939	NCOA2	Gene-Term
939	NCOA1	Gene-Term
939	BRWD1	Gene-Term
939	SETX	Gene-Term
939	FOXO3	Gene-Term
939	ATAD2B	Gene-Term
939	MORC3	Gene-Term
939	CDK13	Gene-Term
939	FRYL	Gene-Term
939	TNRC6B	Gene-Term
939	USP24	Gene-Term
939	RABGAP1L	Gene-Term
939	PAK2	Gene-Term
939	MGEA5	Gene-Term
939	ZNF24	Gene-Term
939	DOPEY1	Gene-Term
939	CREBBP	Gene-Term
939	LYST	Gene-Term
939	EP300	Gene-Term
939	SMARCA2	Gene-Term
939	IQGAP1	Gene-Term
939	KMT5B	Gene-Term
939	ATF7IP	Gene-Term
939	N4BP2L2	Gene-Term
939	CCNT2	Gene-Term
939	DICER1	Gene-Term
939	ZBTB20	Gene-Term
939	KAT2B	Gene-Term
939	RICTOR	Gene-Term
939	PHF3	Gene-Term
939	KIDINS220	Gene-Term
939	ANKRD12	Gene-Term
939	NIPBL	Gene-Term
939	WASHC4	Gene-Term
939	ZNF148	Gene-Term
939	ITSN2	Gene-Term
939	CHD9	Gene-Term
939	PKN2	Gene-Term
939	NCOA3	Gene-Term
939	KIAA1109	Gene-Term
939	PIAS1	Gene-Term
939	ARID4A	Gene-Term
939	892	Child-Parent
940	KDM2A	Gene-Term
940	PRDM4	Gene-Term
940	IPO13	Gene-Term
940	SMYD1	Gene-Term
940	MBD5	Gene-Term
940	PWWP2B	Gene-Term
940	SETD6	Gene-Term
940	SMYD4	Gene-Term
940	SMYD2	Gene-Term
940	HDGFL1	Gene-Term
940	HDGFL2	Gene-Term
940	ZNF238	Gene-Term
940	HIST1H3A	Gene-Term
940	ZCWPW2	Gene-Term
940	MYCN	Gene-Term
940	BCORL1	Gene-Term
940	KDM5A	Gene-Term
940	ARID4B	Gene-Term
940	NR6A1	Gene-Term
940	KDM6A	Gene-Term
940	F8A3	Gene-Term
940	DNMT3L	Gene-Term
940	876	Child-Parent
940	919	Child-Parent
941	SCAF8	Gene-Term
941	TRIP12	Gene-Term
941	TNRC6B	Gene-Term
941	DOPEY1	Gene-Term
941	GPATCH8	Gene-Term
941	DICER1	Gene-Term
941	HERC1	Gene-Term
941	BICRAL	Gene-Term
941	ERBIN	Gene-Term
941	FMR1	Gene-Term
941	WASHC4	Gene-Term
941	ITSN2	Gene-Term
941	RSBN1	Gene-Term
941	TRIM33	Gene-Term
941	KIAA1109	Gene-Term
941	TLK2	Gene-Term
941	VPS13B	Gene-Term
941	849	Child-Parent
941	933	Child-Parent
942	CBLB	Gene-Term
942	KSR1	Gene-Term
942	DST	Gene-Term
942	RASAL1	Gene-Term
942	MRAS	Gene-Term
942	PRKCH	Gene-Term
942	ATP2B4	Gene-Term
942	ACTN4	Gene-Term
942	917	Child-Parent
942	920	Child-Parent
943	HIST1H4B	Gene-Term
943	HIST1H4J	Gene-Term
943	ATRX	Gene-Term
943	SUMO2	Gene-Term
943	SP1	Gene-Term
943	PIK3CA	Gene-Term
943	ASH2L	Gene-Term
943	BRWD1	Gene-Term
943	SCAF8	Gene-Term
943	ATAD2B	Gene-Term
943	TRIP12	Gene-Term
943	RBBP5	Gene-Term
943	UTY	Gene-Term
943	SRCAP	Gene-Term
943	EZH1	Gene-Term
943	RERE	Gene-Term
943	KAT6B	Gene-Term
943	SETDB1	Gene-Term
943	DNAJB14	Gene-Term
943	ZBTB20	Gene-Term
943	KAT2B	Gene-Term
943	HELZ	Gene-Term
943	TP53	Gene-Term
943	PHF3	Gene-Term
943	EHMT1	Gene-Term
943	HIST4H4	Gene-Term
943	KMT2C	Gene-Term
943	KMT2D	Gene-Term
943	TP53BP1	Gene-Term
943	POGZ	Gene-Term
943	MED13	Gene-Term
943	PRRC2C	Gene-Term
943	FAM193A	Gene-Term
943	KDM5B	Gene-Term
943	EP400	Gene-Term
943	KDM6A	Gene-Term
943	887	Child-Parent
943	898	Child-Parent
944	PPP2R2B	Gene-Term
944	MMP16	Gene-Term
944	MPDZ	Gene-Term
944	SLC24A2	Gene-Term
944	ATP1B2	Gene-Term
944	CNTN1	Gene-Term
944	PSEN2	Gene-Term
944	MAP3K9	Gene-Term
944	MAGI2	Gene-Term
944	PTPN13	Gene-Term
944	SCUBE3	Gene-Term
944	MYO1B	Gene-Term
944	C14orf132	Gene-Term
944	MAPT	Gene-Term
944	ISL1	Gene-Term
944	PSENEN	Gene-Term
944	EPB41L2	Gene-Term
944	GRIN2A	Gene-Term
944	MCOLN2	Gene-Term
944	PTPRT	Gene-Term
944	NEFL	Gene-Term
944	916	Child-Parent
944	917	Child-Parent
945	IQSEC2	Gene-Term
945	ARTN	Gene-Term
945	APBA2	Gene-Term
945	TBC1D32	Gene-Term
945	CNTN1	Gene-Term
945	ARHGEF10L	Gene-Term
945	PIN1P1	Gene-Term
945	TRIO	Gene-Term
945	BAI1	Gene-Term
945	MAGI2	Gene-Term
945	ATP2B4	Gene-Term
945	MYCN	Gene-Term
945	CACFD1	Gene-Term
945	C14orf132	Gene-Term
945	FAM43B	Gene-Term
945	GFRA2	Gene-Term
945	HOXC4	Gene-Term
945	DSCAML1	Gene-Term
945	CCDC101	Gene-Term
945	DTNA	Gene-Term
945	ANKS1B	Gene-Term
945	MAPK8IP1	Gene-Term
945	917	Child-Parent
945	927	Child-Parent
946	PPP2R2B	Gene-Term
946	ARTN	Gene-Term
946	ISX	Gene-Term
946	ATP2B4	Gene-Term
946	SCUBE3	Gene-Term
946	SRI	Gene-Term
946	TENM4	Gene-Term
946	855	Child-Parent
946	863	Child-Parent
946	877	Child-Parent
946	879	Child-Parent
946	897	Child-Parent
946	937	Child-Parent
947	SMC5	Gene-Term
947	SETX	Gene-Term
947	KDM3B	Gene-Term
947	ADNP	Gene-Term
947	SPAST	Gene-Term
947	CCNT2	Gene-Term
947	SPEN	Gene-Term
947	JMJD1C	Gene-Term
947	MED13L	Gene-Term
947	WAC	Gene-Term
947	KIDINS220	Gene-Term
947	MED13	Gene-Term
947	ZC3H11A	Gene-Term
947	PIAS1	Gene-Term
947	905	Child-Parent
947	941	Child-Parent
948	ZCCHC11	Gene-Term
948	RBPJ	Gene-Term
948	SMG1	Gene-Term
948	CBLB	Gene-Term
948	SP1	Gene-Term
948	USP33	Gene-Term
948	PDS5B	Gene-Term
948	PUM2	Gene-Term
948	PUM1	Gene-Term
948	PIK3CA	Gene-Term
948	DYRK2	Gene-Term
948	SMC5	Gene-Term
948	BRWD1	Gene-Term
948	RLF	Gene-Term
948	MORC3	Gene-Term
948	CDK13	Gene-Term
948	TRIP12	Gene-Term
948	FRYL	Gene-Term
948	TNRC6B	Gene-Term
948	USP25	Gene-Term
948	USP34	Gene-Term
948	ZNF24	Gene-Term
948	CREBBP	Gene-Term
948	EP300	Gene-Term
948	SF3B1	Gene-Term
948	DNAJC13	Gene-Term
948	KAT6A	Gene-Term
948	BPTF	Gene-Term
948	CCNT2	Gene-Term
948	DNAJB14	Gene-Term
948	CREB1	Gene-Term
948	GPATCH8	Gene-Term
948	DICER1	Gene-Term
948	SPEN	Gene-Term
948	KAT2B	Gene-Term
948	HELZ	Gene-Term
948	RICTOR	Gene-Term
948	JMJD1C	Gene-Term
948	PAPD4	Gene-Term
948	ERBIN	Gene-Term
948	MARK3	Gene-Term
948	WAC	Gene-Term
948	USP7	Gene-Term
948	FMR1	Gene-Term
948	ANKRD17	Gene-Term
948	SON	Gene-Term
948	NIPBL	Gene-Term
948	KMT2E	Gene-Term
948	ITSN2	Gene-Term
948	RSBN1	Gene-Term
948	MACF1	Gene-Term
948	CHD1	Gene-Term
948	NCOA3	Gene-Term
948	TLK2	Gene-Term
948	NCOR1	Gene-Term
948	KDM6A	Gene-Term
948	HIVEP1	Gene-Term
948	SCAF11	Gene-Term
948	KBTBD2	Gene-Term
948	920	Child-Parent
949	ATRX	Gene-Term
949	RBPJ	Gene-Term
949	KDM2A	Gene-Term
949	AKAP9	Gene-Term
949	PNISR	Gene-Term
949	PUM2	Gene-Term
949	PUM1	Gene-Term
949	ZC3H4	Gene-Term
949	PRDM4	Gene-Term
949	NCOA1	Gene-Term
949	MECP2	Gene-Term
949	ZNF638	Gene-Term
949	DDX17	Gene-Term
949	KDM3B	Gene-Term
949	SMYD1	Gene-Term
949	NSD2	Gene-Term
949	OGT	Gene-Term
949	TNRC6B	Gene-Term
949	USP24	Gene-Term
949	REV3L	Gene-Term
949	TPR	Gene-Term
949	ADNP	Gene-Term
949	MGEA5	Gene-Term
949	NSD3	Gene-Term
949	DIDO1	Gene-Term
949	LRRFIP1	Gene-Term
949	SMARCA1	Gene-Term
949	KAT6B	Gene-Term
949	KAT6A	Gene-Term
949	BPTF	Gene-Term
949	CCDC93	Gene-Term
949	GPATCH8	Gene-Term
949	SETD2	Gene-Term
949	BRD1	Gene-Term
949	SPEN	Gene-Term
949	ZBTB20	Gene-Term
949	HELZ	Gene-Term
949	HERC1	Gene-Term
949	BICRAL	Gene-Term
949	MARK3	Gene-Term
949	KIDINS220	Gene-Term
949	ANKRD17	Gene-Term
949	ZCCHC6	Gene-Term
949	KMT2C	Gene-Term
949	KMT2E	Gene-Term
949	TP53BP1	Gene-Term
949	MED13	Gene-Term
949	MYCBP2	Gene-Term
949	ZC3H11A	Gene-Term
949	SIN3A	Gene-Term
949	KDM5A	Gene-Term
949	KDM5B	Gene-Term
949	TRIM33	Gene-Term
949	MACF1	Gene-Term
949	PHF21A	Gene-Term
949	ARID4B	Gene-Term
949	CHD4	Gene-Term
949	UBXN7	Gene-Term
949	ZFC3H1	Gene-Term
949	NCOA3	Gene-Term
949	TLK2	Gene-Term
949	FNBP4	Gene-Term
949	KDM6A	Gene-Term
949	ZNF136	Gene-Term
949	ARID4A	Gene-Term
949	925	Child-Parent
950	KDM2A	Gene-Term
950	SUMO2	Gene-Term
950	ARID1B	Gene-Term
950	POTEB2	Gene-Term
950	UTY	Gene-Term
950	DOT1L	Gene-Term
950	KAT6B	Gene-Term
950	KAT2B	Gene-Term
950	CRIPAK	Gene-Term
950	KMT2C	Gene-Term
950	KMT2E	Gene-Term
950	KDM5B	Gene-Term
950	CHD8	Gene-Term
950	BRD7	Gene-Term
950	KDM6A	Gene-Term
950	872	Child-Parent
950	880	Child-Parent
950	886	Child-Parent
950	911	Child-Parent
950	919	Child-Parent
950	932	Child-Parent
951	HIST1H4J	Gene-Term
951	HIST1H4A	Gene-Term
951	CAMK2A	Gene-Term
951	AKAP6	Gene-Term
951	TTN	Gene-Term
951	DST	Gene-Term
951	ING1	Gene-Term
951	ING2	Gene-Term
951	PRDM4	Gene-Term
951	PLCL2	Gene-Term
951	CALB2	Gene-Term
951	CALML6	Gene-Term
951	SIPA1L1	Gene-Term
951	C8ORF4	Gene-Term
951	C7orf69	Gene-Term
951	RASAL1	Gene-Term
951	FEZF2	Gene-Term
951	ARID1A	Gene-Term
951	NFATC4	Gene-Term
951	SPTAN1	Gene-Term
951	RBBP5	Gene-Term
951	SMYD4	Gene-Term
951	SMYD2	Gene-Term
951	CBX4	Gene-Term
951	PSEN2	Gene-Term
951	DOT1L	Gene-Term
951	TRIO	Gene-Term
951	SEPW1	Gene-Term
951	SOX9	Gene-Term
951	RERE	Gene-Term
951	HIST1H3A	Gene-Term
951	HIST1H3D	Gene-Term
951	HIST1H3J	Gene-Term
951	HIST1H3H	Gene-Term
951	AIRE	Gene-Term
951	MAP3K9	Gene-Term
951	ERBB4	Gene-Term
951	SETD3	Gene-Term
951	AC008575.1	Gene-Term
951	ATP2B4	Gene-Term
951	MYCN	Gene-Term
951	PHF1	Gene-Term
951	MYO1B	Gene-Term
951	DACT3	Gene-Term
951	MYL12B	Gene-Term
951	MAP9	Gene-Term
951	SPTBN1	Gene-Term
951	KLF11	Gene-Term
951	HIST4H4	Gene-Term
951	PCGF2	Gene-Term
951	KDM5C	Gene-Term
951	CHD5	Gene-Term
951	HIST1H2AJ	Gene-Term
951	CCDC101	Gene-Term
951	NR6A1	Gene-Term
951	EPB41L2	Gene-Term
951	ACTN2	Gene-Term
951	BAT2L1	Gene-Term
951	GRIN2B	Gene-Term
951	908	Child-Parent
951	918	Child-Parent
952	SP1	Gene-Term
952	AKAP9	Gene-Term
952	WDFY3	Gene-Term
952	RABGAP1L	Gene-Term
952	TRAPPC10	Gene-Term
952	SOS2	Gene-Term
952	EZH1	Gene-Term
952	DNAJC13	Gene-Term
952	CCDC93	Gene-Term
952	MARK3	Gene-Term
952	ZCCHC6	Gene-Term
952	POGZ	Gene-Term
952	FAM193A	Gene-Term
952	EP400	Gene-Term
952	APC	Gene-Term
952	KDM6A	Gene-Term
952	SOS1	Gene-Term
952	HIVEP1	Gene-Term
952	898	Child-Parent
952	947	Child-Parent
953	PLCL2	Gene-Term
953	SNTG2	Gene-Term
953	CACFD1	Gene-Term
953	KLHL4	Gene-Term
953	SHANK2	Gene-Term
953	928	Child-Parent
953	946	Child-Parent
954	MORF4L2	Gene-Term
954	943	Child-Parent
954	950	Child-Parent
955	HIST1H4A	Gene-Term
955	SMARCD1	Gene-Term
955	TTN	Gene-Term
955	HIST2H3D	Gene-Term
955	HIST2H3C	Gene-Term
955	HIST2H3A	Gene-Term
955	ING1	Gene-Term
955	ARL14EPL	Gene-Term
955	TUG1	Gene-Term
955	GUSBP1	Gene-Term
955	BCL9L	Gene-Term
955	ZNF501	Gene-Term
955	SMYD1	Gene-Term
955	E2F5	Gene-Term
955	RARB	Gene-Term
955	ATP5SL	Gene-Term
955	PWWP2B	Gene-Term
955	ARID1B	Gene-Term
955	PIN1P1	Gene-Term
955	HDAC7	Gene-Term
955	HIST1H3D	Gene-Term
955	HIST1H3H	Gene-Term
955	KAT6B	Gene-Term
955	DEFB124	Gene-Term
955	CACNA1A	Gene-Term
955	MAGI2	Gene-Term
955	FLRT3	Gene-Term
955	BRD3	Gene-Term
955	PTPN11	Gene-Term
955	TCF7L2	Gene-Term
955	JADE2	Gene-Term
955	KANSL3	Gene-Term
955	TP53	Gene-Term
955	WIZ	Gene-Term
955	PHF1	Gene-Term
955	ZFP3	Gene-Term
955	LRRN2	Gene-Term
955	GATAD2B	Gene-Term
955	KMT2A	Gene-Term
955	RBMS1	Gene-Term
955	MAPT	Gene-Term
955	DYX1C1	Gene-Term
955	PCGF2	Gene-Term
955	TANC1	Gene-Term
955	TAF3	Gene-Term
955	NR6A1	Gene-Term
955	PYGO1	Gene-Term
955	DTNA	Gene-Term
955	SHANK2	Gene-Term
955	923	Child-Parent
955	934	Child-Parent
955	935	Child-Parent
956	ZMYM2	Gene-Term
956	PDS5B	Gene-Term
956	AKAP10	Gene-Term
956	RLF	Gene-Term
956	DDX17	Gene-Term
956	ARIH1	Gene-Term
956	OGT	Gene-Term
956	AGO3	Gene-Term
956	CNOT4	Gene-Term
956	MPHOSPH8	Gene-Term
956	ZNF24	Gene-Term
956	KDM3A	Gene-Term
956	DIDO1	Gene-Term
956	LRRFIP1	Gene-Term
956	INTS6	Gene-Term
956	TTC17	Gene-Term
956	RICTOR	Gene-Term
956	USP47	Gene-Term
956	PAPD4	Gene-Term
956	USP7	Gene-Term
956	SNRK	Gene-Term
956	BIRC6	Gene-Term
956	DCLRE1C	Gene-Term
956	MYCBP2	Gene-Term
956	NFAT5	Gene-Term
956	MACF1	Gene-Term
956	PHF21A	Gene-Term
956	CHD7	Gene-Term
956	GON4L	Gene-Term
956	ATXN1	Gene-Term
956	ING3	Gene-Term
956	KBTBD2	Gene-Term
956	882	Child-Parent
956	889	Child-Parent
956	943	Child-Parent
956	952	Child-Parent
957	PRR11	Gene-Term
957	ARL14EPL	Gene-Term
957	TUG1	Gene-Term
957	PBRM1	Gene-Term
957	GUSBP1	Gene-Term
957	WDR82P1	Gene-Term
957	BCL9L	Gene-Term
957	CDK13	Gene-Term
957	ZNF501	Gene-Term
957	OGT	Gene-Term
957	MBD6	Gene-Term
957	RARB	Gene-Term
957	ATP5SL	Gene-Term
957	TCF7L2	Gene-Term
957	KANSL3	Gene-Term
957	WIZ	Gene-Term
957	FBXO46	Gene-Term
957	MAP9	Gene-Term
957	KLF11	Gene-Term
957	RREB1	Gene-Term
957	ROBO3	Gene-Term
957	ZKSCAN8	Gene-Term
957	PHF21A	Gene-Term
957	HOXC4	Gene-Term
957	RNF44	Gene-Term
957	DSCAML1	Gene-Term
957	MTF2	Gene-Term
957	BAT2L1	Gene-Term
957	NPIPA1	Gene-Term
957	923	Child-Parent
957	940	Child-Parent
957	954	Child-Parent
958	LRRC4	Gene-Term
958	C8ORF4	Gene-Term
958	ZNF185	Gene-Term
958	SEPW1	Gene-Term
958	IRF2BP2	Gene-Term
958	ZFP3	Gene-Term
958	MAP9	Gene-Term
958	924	Child-Parent
958	944	Child-Parent
958	945	Child-Parent
958	953	Child-Parent
959	DYRK2	Gene-Term
959	USP25	Gene-Term
959	DYRK1A	Gene-Term
959	MGA	Gene-Term
959	DENND4A	Gene-Term
959	ATP2B1	Gene-Term
959	ZNF217	Gene-Term
959	NFATC3	Gene-Term
959	SYNE2	Gene-Term
959	PHF20L1	Gene-Term
959	CLASP1	Gene-Term
959	939	Child-Parent
959	949	Child-Parent
959	956	Child-Parent
960	HIPK2	Gene-Term
960	CAMK2B	Gene-Term
960	PPP2R2B	Gene-Term
960	GAREM1	Gene-Term
960	ELAVL4	Gene-Term
960	IGSF3	Gene-Term
960	ZNF223	Gene-Term
960	TLE1	Gene-Term
960	NCOA6	Gene-Term
960	LINC01194	Gene-Term
960	E2F5	Gene-Term
960	ANK2	Gene-Term
960	WDR73	Gene-Term
960	PTK7	Gene-Term
960	FNDC9	Gene-Term
960	JAG2	Gene-Term
960	PROSER3	Gene-Term
960	SHPRH	Gene-Term
960	LRRTM2	Gene-Term
960	ZNF185	Gene-Term
960	MEF2C	Gene-Term
960	PRKCE	Gene-Term
960	SYNGAP1	Gene-Term
960	MAML1	Gene-Term
960	TGIF2	Gene-Term
960	PRTG	Gene-Term
960	IRF2BP2	Gene-Term
960	PTPN13	Gene-Term
960	RNF186	Gene-Term
960	DOCK9	Gene-Term
960	LAMC1	Gene-Term
960	YY2	Gene-Term
960	IGSF22	Gene-Term
960	CACFD1	Gene-Term
960	PSENEN	Gene-Term
960	BAIAP2L1	Gene-Term
960	HR	Gene-Term
960	DNM1	Gene-Term
960	BCL11A	Gene-Term
960	DSCAM	Gene-Term
960	951	Child-Parent
960	957	Child-Parent
961	FAM222B	Gene-Term
961	PRR11	Gene-Term
961	HIST2H3D	Gene-Term
961	HIST2H3C	Gene-Term
961	PRDM7	Gene-Term
961	TLE1	Gene-Term
961	UNC79	Gene-Term
961	BCL9L	Gene-Term
961	E2F5	Gene-Term
961	MBD5	Gene-Term
961	WDR73	Gene-Term
961	RARB	Gene-Term
961	PWWP2B	Gene-Term
961	SETD6	Gene-Term
961	ZFR2	Gene-Term
961	FAM135A	Gene-Term
961	SMYD4	Gene-Term
961	HDGFL1	Gene-Term
961	HDGFL2	Gene-Term
961	MEF2C	Gene-Term
961	HDAC7	Gene-Term
961	ZNF238	Gene-Term
961	CBX4	Gene-Term
961	EPYC	Gene-Term
961	NKPD1	Gene-Term
961	UNC80	Gene-Term
961	VGLL4	Gene-Term
961	PHF19	Gene-Term
961	RERE	Gene-Term
961	HIST1H3J	Gene-Term
961	AIRE	Gene-Term
961	TGIF2	Gene-Term
961	ZCWPW2	Gene-Term
961	BCORL1	Gene-Term
961	RUNX1T1	Gene-Term
961	CRIPAK	Gene-Term
961	PRRC2B	Gene-Term
961	PCGF2	Gene-Term
961	PHF21A	Gene-Term
961	ZNF536	Gene-Term
961	TAF3	Gene-Term
961	HR	Gene-Term
961	F8A3	Gene-Term
961	PYGO1	Gene-Term
961	ZNF526	Gene-Term
961	BCL11A	Gene-Term
961	HIST1H2AC	Gene-Term
961	DNMT3L	Gene-Term
961	860	Child-Parent
961	876	Child-Parent
961	885	Child-Parent
961	903	Child-Parent
961	929	Child-Parent
961	930	Child-Parent
961	958	Child-Parent
962	FAM222B	Gene-Term
962	GAREM1	Gene-Term
962	AFDN	Gene-Term
962	TTN	Gene-Term
962	DST	Gene-Term
962	HIST2H3C	Gene-Term
962	HIST2H3A	Gene-Term
962	ING1	Gene-Term
962	ING2	Gene-Term
962	PRDM2	Gene-Term
962	MYH10	Gene-Term
962	OTUD4	Gene-Term
962	LCOR	Gene-Term
962	RIF1	Gene-Term
962	HSPBAP1	Gene-Term
962	YAP1	Gene-Term
962	PBRM1	Gene-Term
962	ANKRD10	Gene-Term
962	SIPA1L1	Gene-Term
962	BMI1	Gene-Term
962	RASAL1	Gene-Term
962	ATP5SL	Gene-Term
962	ANKHD1	Gene-Term
962	PROSER3	Gene-Term
962	ACTB	Gene-Term
962	NFATC4	Gene-Term
962	SPTAN1	Gene-Term
962	SHPRH	Gene-Term
962	ZZZ3	Gene-Term
962	MLLT10	Gene-Term
962	CEP170	Gene-Term
962	MEF2C	Gene-Term
962	NSD1	Gene-Term
962	HDAC7	Gene-Term
962	ZBTB18	Gene-Term
962	TRIO	Gene-Term
962	UHRF2	Gene-Term
962	PHF12	Gene-Term
962	RABGAP1	Gene-Term
962	SOX9	Gene-Term
962	KDM4C	Gene-Term
962	PRKCE	Gene-Term
962	TRIM52	Gene-Term
962	NOTCH1	Gene-Term
962	GOLGB1	Gene-Term
962	RAPGEF2	Gene-Term
962	SETDB2	Gene-Term
962	SETD3	Gene-Term
962	SETD7	Gene-Term
962	PTPN13	Gene-Term
962	MSANTD2	Gene-Term
962	FAM208A	Gene-Term
962	JADE2	Gene-Term
962	JADE1	Gene-Term
962	KANSL1	Gene-Term
962	AC008575.1	Gene-Term
962	LAMC1	Gene-Term
962	ATP2B4	Gene-Term
962	WIZ	Gene-Term
962	PHF1	Gene-Term
962	PHF14	Gene-Term
962	DACT3	Gene-Term
962	EHMT2	Gene-Term
962	TMCC1	Gene-Term
962	FBXO46	Gene-Term
962	MYL12B	Gene-Term
962	JARID2	Gene-Term
962	SPTBN1	Gene-Term
962	MT3	Gene-Term
962	PPP6R3	Gene-Term
962	ACTN4	Gene-Term
962	FAM53C	Gene-Term
962	EPC2	Gene-Term
962	NTRK2	Gene-Term
962	RET	Gene-Term
962	KDM5C	Gene-Term
962	CHD2	Gene-Term
962	CHD6	Gene-Term
962	BRD7	Gene-Term
962	PRDM10	Gene-Term
962	ERCC6L2	Gene-Term
962	CCDC101	Gene-Term
962	ASH1L	Gene-Term
962	BRPF3	Gene-Term
962	BRPF1	Gene-Term
962	GRIN2B	Gene-Term
962	ZNF652	Gene-Term
962	948	Child-Parent
962	959	Child-Parent
963	ANO3	Gene-Term
963	ANKIB1	Gene-Term
963	CCDC149	Gene-Term
963	PRR23A	Gene-Term
963	MIB1	Gene-Term
963	PRR23B	Gene-Term
963	NADK2	Gene-Term
963	SP4	Gene-Term
963	AL136295.5	Gene-Term
963	SETBP1	Gene-Term
963	MAGEE1	Gene-Term
963	TMEM268	Gene-Term
963	ZEB2	Gene-Term
963	KLHL28	Gene-Term
963	ANKRD36	Gene-Term
963	TNFRSF10D	Gene-Term
963	STRIP2	Gene-Term
963	METTL25	Gene-Term
963	NBEAL1	Gene-Term
963	ERC1	Gene-Term
963	KIAA2026	Gene-Term
963	HNF1B	Gene-Term
963	ZNF644	Gene-Term
963	VEPH1	Gene-Term
963	DENND6A	Gene-Term
963	NCK2	Gene-Term
963	C9orf156	Gene-Term
963	FAM126A	Gene-Term
963	TNRC6A	Gene-Term
963	FOXF2	Gene-Term
963	RFX8	Gene-Term
963	WNK1	Gene-Term
963	PLAGL2	Gene-Term
963	TMEM44	Gene-Term
963	FOXP1	Gene-Term
963	UBN2	Gene-Term
963	EXO5	Gene-Term
963	PRR29	Gene-Term
963	C11orf53	Gene-Term
963	NLN	Gene-Term
963	ARID2	Gene-Term
963	ZBTB34	Gene-Term
963	MEF2D	Gene-Term
963	SNX27	Gene-Term
963	HDAC4	Gene-Term
963	ZNF236	Gene-Term
963	INTS6L	Gene-Term
963	TP53BP2	Gene-Term
963	USF3	Gene-Term
963	U2SURP	Gene-Term
963	SATB1	Gene-Term
963	SVBP	Gene-Term
963	RC3H1	Gene-Term
963	CNOT6L	Gene-Term
963	RC3H2	Gene-Term
963	MYO9A	Gene-Term
963	SKOR2	Gene-Term
963	PHF15	Gene-Term
963	USP3	Gene-Term
963	ZBTB4	Gene-Term
963	EEF1A1P5	Gene-Term
963	KDM7A	Gene-Term
963	EMSY	Gene-Term
963	PADI6	Gene-Term
963	TRABD2A	Gene-Term
963	PAPOLG	Gene-Term
963	DDX26B	Gene-Term
963	SLC16A6	Gene-Term
963	CTTNBP2NL	Gene-Term
963	CCNT1	Gene-Term
963	ZMYND8	Gene-Term
963	TRIM24	Gene-Term
963	NR2C2	Gene-Term
963	INO80D	Gene-Term
963	USP29	Gene-Term
963	MROH2A	Gene-Term
963	HELB	Gene-Term
963	AFF1	Gene-Term
963	C14orf178	Gene-Term
963	PHF20	Gene-Term
963	NAA15	Gene-Term
963	APOPT1	Gene-Term
963	STRN	Gene-Term
963	CCDC186	Gene-Term
963	RBM12B	Gene-Term
963	GAREM2	Gene-Term
963	ZNF532	Gene-Term
963	LOC102724334	Gene-Term
963	SLFN14	Gene-Term
963	SP140L	Gene-Term
963	BOD1L1	Gene-Term
963	ZMIZ1	Gene-Term
963	MCM3AP	Gene-Term
963	BAHD1	Gene-Term
963	ANKRD11	Gene-Term
963	PAN3	Gene-Term
963	MTHFD2L	Gene-Term
963	SPOP	Gene-Term
963	LRCH3	Gene-Term
963	ZNF865	Gene-Term
963	PRR35	Gene-Term
963	KANK1	Gene-Term
963	MROH6	Gene-Term
963	PHC3	Gene-Term
963	PTBP2	Gene-Term
963	RALGAPA2	Gene-Term
963	BORCS8-MEF2B	Gene-Term
963	EIF4G3	Gene-Term
963	ZZEF1	Gene-Term
963	ST18	Gene-Term
963	SAMD3	Gene-Term
963	MYST1	Gene-Term
963	RNF222	Gene-Term
963	TMEM170B	Gene-Term
963	RUFY3	Gene-Term
963	PDZD7	Gene-Term
963	RBM27	Gene-Term
963	IPO8	Gene-Term
963	ZNF137P	Gene-Term
963	SPANXD	Gene-Term
963	NR2E3	Gene-Term
963	FNIP1	Gene-Term
963	ZNF740	Gene-Term
963	FOXN2	Gene-Term
963	GABPB2	Gene-Term
963	TCEAL6	Gene-Term
963	WSCD1	Gene-Term
963	TMEM235	Gene-Term
963	AUTS2	Gene-Term
963	AC067968.1	Gene-Term
963	SP9	Gene-Term
963	EIF2C1	Gene-Term
963	RASA2	Gene-Term
963	SBNO1	Gene-Term
963	CLEC19A	Gene-Term
963	NYAP1	Gene-Term
963	867	Child-Parent
963	869	Child-Parent
963	871	Child-Parent
963	891	Child-Parent
963	894	Child-Parent
963	904	Child-Parent
963	909	Child-Parent
963	914	Child-Parent
963	936	Child-Parent
963	938	Child-Parent
963	942	Child-Parent
963	955	Child-Parent
963	960	Child-Parent
963	961	Child-Parent
963	962	Child-Parent
